:root {
  --bg-color: rgba(218, 221, 224);
  --main-color: rgb(203, 44, 49);
  --text-color: rgb(48, 46, 46);
}

.btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  overflow: hidden;
  background-color: var(--main-color);
  text-transform: uppercase;
  font-size: 1.2rem;
  border-radius: 2.1rem;
  margin-top: 1rem;
  cursor: pointer;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  border: 1.5px solid transparent;
  transition: all 0.5s;
  z-index: 1;
}

.btn span.btn-span {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  border-radius: inherit;
  background-color: goldenrod
    /*var(--bg-color)*/
  ;
  transition: 0.5s;
  z-index: -1;
}

.btn:hover {
  border-color: var(--main-color);
  color: var(--main-color);
  background-color: goldenrod;
}

.btn:hover span.btn-span {
  width: 100%;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  text-align: center;
  padding: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--text-color);
  font-family: poppins;
  outline: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

main {
  position: relative;
  background: var(--bg-color);
}

main header {
  width: 100%;
  min-height: 100vh;
}

main header .top-nav {
  position: fixed;
  top: 0;
  left: 50%;
  background-color: var(--bg-color);
  transform: translateX(-50%);
  display: flex;
  width: 100%;
  padding: 0px 8.4rem;
  height: 48px;
  z-index: 1000;
  /* background-color: black; */
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: 0px 7px 16px 0px #000000bf;
  align-items: center;
}

main header .top-nav nav {
  flex: 1;
  text-align: right;
}

main header nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
}

main header nav ul li {
  padding: 0.4rem 0.8rem;
  text-transform: capitalize;
  font-size: 1.1rem;
  cursor: pointer;
  transform-origin: center;
  transition: 1s;
  border-bottom: 5px solid transparent;
}

main header nav ul li:hover {
  border-bottom-color: var(--main-color);

}

main header .logo {
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
}

main header .logo span {
  font-weight: 800;
  color: var(--main-color);
  text-transform: uppercase;
}

main header .hero {
  min-height: calc(100vh - 48px);
  width: 100%;
  /* min-height: 300vh; */
  position: absolute;
  top: 48px;
  background: linear-gradient(to bottom right,
      var(--main-color),
      rgba(186, 190, 186, 0.308)),
    url(./img/nguy-n-hi-p-sTTeaN4wwrU-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

main header .hero .text {
  text-transform: capitalize;
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: calc(50% + 48px);
  transform: translate(-50%, -50%);
}

main header .hero .text h1 {
  color: var(--bg-color);
  text-transform: uppercase;
}

main header .hero .text p {
  color: var(--bg-color);
  font-size: 1.05rem;
  max-width: 60%;
  margin: 0.5rem auto 0;
}

@media (max-width: 678px) {
  h1 {
    font-size: 1.5rem;
  }

  main header .hero .text p {
    max-width: 90%;
  }
}

/* hero end */
/* stories section */
.stories {
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
  text-align: center;
  /* z-index: -1; */
}

.intero {
  /* padding: 0.5rem 2rem; */
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

.intero::after {
  position: absolute;
  content: "";
  right: 50%;
  transform: translateX(50%);
  height: 4px;
  bottom: 0;
  width: 15%;
  background-color: var(--main-color);
}

.stories .grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.9rem;
  padding-top: 1rem;
  text-align: left;
}

.stories .grid .card {
  background-color: whitesmoke;
  box-shadow: 3px 0px 2px rgba(28, 28, 28, 0.37);
  display: grid;
  grid-template-rows: 250px auto;
  cursor: pointer;
}

.stories .grid .card .img-holder {
  overflow: hidden;
}

.stories .grid .card .img-holder img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  transition: 0.5s;
  filter: grayscale(100%);
}

.stories .grid .card:hover img {
  transform: scale(1.2);
  filter: grayscale(0%);
}

.stories .grid .card .text-holder {
  padding: 0.4rem;
}

.stories .grid .card .text-holder h2 {
  text-transform: capitalize;
  color: var(--text-color);
}

.stories .grid .card .text-holder p {
  text-indent: 0.5rem;
}

.stories .grid .card .text-holder span {
  font-style: italic;
  font-size: 0.8rem;
  color: gray;
}

/* stories end */
/* about us section */
.about {
  background-color: whitesmoke;
  /* min-height: 100vh; */
  width: 100%;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: center;
}

.box {
  background-color: var(--bg-color);
  padding: 1rem;
  box-shadow: -5px 0px 5px 0px rgba(28, 28, 28, 0.108);
}

.box:first-child {
  grid-column: 1/-1;
  margin-top: 1.5rem;
  /* background-color: red; */
}

.box i {
  color: var(--main-color);
  font-size: 2rem;
  /* opacity: 0.7; */
  padding: 0.5rem;
}

.box h3 {
  text-transform: uppercase;
  color: rgba(48, 46, 46, 0.699);
}

.box p {
  color: var(--text-color);
  font-size: 1rem;
  max-width: 90%;
  margin: 0.4rem auto;
}

/* about us section */
.testimonials {
  /* min-height: 100vh; */
  /* height: ; */
  padding-bottom: 90px;
  /* background-color: #2b2b2b; */
  width: 100%;
}

.testimonials .reviews {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 1rem;
  row-gap: 3rem;
  align-items: center;
}

.testimonials .reviews .review {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  gap: 1rem;
  padding: 0.9rem 0.9rem 4rem;
  border: 2px solid rgba(48, 46, 46, 0.658);
  background-color: whitesmoke;
  position: relative;
  transition: 0.5s;
  z-index: 1;
}

.testimonials .reviews .review::after,
.testimonials .reviews .review::before {
  content: "";
  position: absolute;
  top: 0;
  width: 0%;
  height: 5px;
  background-color: var(--main-color);
  transition: 0.5s;
}

.testimonials .reviews .review::after {
  left: 0;
}

.testimonials .reviews .review::before {
  right: 0;
}

.testimonials .reviews .review:hover::after,
.testimonials .reviews .review:hover::before {
  width: 52%;
}

.testimonials .reviews .review:hover {
  box-shadow: 8px 8px 5px rgba(28, 28, 28, 0.336);
}

.testimonials .reviews .review p {
  transition: 0.5s;
  font-size: 1.05rem;
}

.testimonials .reviews .review:hover p {
  color: var(--bg-color);
}

.testimonials .reviews .review img {
  width: 90px;
  height: 90px;
  /* border-radius: 50%; */
  margin: auto;
  object-fit: cover;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  transition: 00.5s;
  pointer-events: none;
}

.testimonials .reviews .review:hover img {
  width: 100%;
  height: 100%;
  /* border-radius: 0; */
  top: 0;
  left: 0;
  transform: translate(0%, 0%);
  opacity: 0.9;
  z-index: -1;
  filter: blur(3px);
}

.testimonials .reviews .review i {
  color: goldenrod;
}



.footer {
  background-color: var(--text-color);
  min-height: 100px;
  width: 100%;
}